{"flutter":{"platforms":{"android":{"default":{"projectId":"mokamal-platform","appId":"1:854094728718:android:19e65f6a1abe973defb65f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mokamal-platform","configurations":{"android":"1:854094728718:android:19e65f6a1abe973defb65f","ios":"1:854094728718:ios:90ede3d65e6593f6efb65f"}}}}}}